<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            height: 100%;
            background: linear-gradient(135deg, #a7eee2, #f18cd0);

            display: grid;
            place-items: center;
        }
        .a1{
            padding: 3px;
            width: max-content;
            height: max-content;

            border: 3px solid #09a0e6;
            border-radius: 15px;

            font-size: 70pt;
            font-weight: bold;

            background: linear-gradient(135deg,#fa00bb,#048b04);
            background-clip: text;
            color: transparent;


            
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .a2{
            padding: 50px;
            width: 80vw;
            height: 60vh;
            cursor: pointer;

            border: 3px solid red;
            border-radius: 50px;

            background: linear-gradient(135deg, #f70052, #00ff00,#f80021);
        }
    </style>
</head>
<body>
    <div class="a1" id="b1">
        0
    </div><br>
    <div class="a2" id="b2">
        
    </div>

    <script>
        const b1 = document.getElementById('b1');
        const b2 = document.getElementById('b2');

        let x = 0;

        b2.onclick = function(){
            x++;
            b1.innerText = x;
        }
    </script>
</body>
</html>
